<!DOCTYPE html>
<html lang="en">

  <head>
<title>Fasteners Stores - Chennai - Hydri Enterprises</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="All types of Fasteners - Superior Strength - Industrial Use - Quality - Est. 1996 - Largest Supplier in South India - Same Day Dispatch/Delivery">
   
    <link rel="canonical" href="http://chennaiboltnut.com/">
  <meta property="og:type" content="article">
<meta property="og:title" content="Fasteners Stores - Chennai - Hydri Enterprises">
<meta property="og:description" content="Largest dealer in south India of high quality Industrial Fasteners.">
<meta property="og:url" content="http://chennaiboltnut.com/">
<meta property="og:image" content="https://nylocknut.in/images/nylocknutbig.jpg">
<meta property="fb:app_id" content="nylocknut.chennai">
<link rel="publisher" href="https://plus.google.com/u/4/101007548155553321323">
  
    <link rel="icon" href="images/icon.ico" />
    <script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "LocalBusiness",
			  "address": {
				"@type": "PostalAddress",
				"addressLocality": "Parrys George Town",
				"addressRegion": "Chennai",
				"streetAddress": "Perianna Maistry Street"
			  },
			  "description": "High Quality | Industrial Fastners | Hydri Enterprises",
			  "name": "chennaiboltnut.com",
			  "telephone": "+919840350856",
			  "image": "https://nylocknut.in/images/nylocknutbig.jpg",
			  "priceRange": "INR100"
			}
	</script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color: #fff">Hydri Enterprises</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#products">Products</a> </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactus">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
       
        <div class="intro-text">
          <div class="intro-lead-in">Hydri Enterprises</div>
          <div class="intro-heading text-uppercase">A store of all your fasteners need!</div>
        </div>
      </div>
    </header>
     <!-- Services -->
    <div id="about">
 	<br>
   <hr>
   <br>
   
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About Us</h2>
            <p align="center">Situated in Chennai, Tamil Nadu, our organization Hydri Enterprises was begun in the year 1996. We can satisfy swell prerequisites of our regarded supporters from around the world. We have long periods of involvement in a similar area has helped us in influencing quality endorsed latches at sensible to cost. In addition, we have influenced us to work under the extreme restriction required to coordinate the objective of association. In the course of recent years, we have gathered huge experience and information about various sorts of Fasteners.<br>

The organization has huge involvement in delivering different scopes of Industrial Fasteners.So far, we have raised a group of experts that work productively towards inspecting the changing business sector patterns and helps with sending out dependable items to coordinate the various prerequisites of household and global markets too. Subsequently, We work with customers all around India, and we are enrolled as the biggest provider in South India for items like Nylock Nuts and Flange Nut.</p>
          </div>
        </div>
        </div>
    </div>
    
     <div id="products">
    	<br>
   <hr>
   <br>
   
 <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 text-center">
           <h2 class="section-heading text-uppercase">Our Products</h2>
           <div class="container ">
    <div class="row">
    <div class="col-lg-4 col-sm-12 text-center">
        <img alt="Allen Cap Screw" style="width: 250px; height: 142px;" src="img/products/allencap.jpg" data-holder-rendered="true">
        <h3>Allen Cap Screw</h3>
       
      </div>
      <div class="col-lg-4 col-sm-12 text-center">
       <img alt="Hexagon Bolts" style="width: 250px; height: 142px;" src="img/products/hex.jpg" data-holder-rendered="true">
        <h3>Hexagon Bolts</h3>
      </div>
      <div class="col-lg-4 col-sm-12 text-center">
       <img alt="allen CSK Screw" style="width: 250px; height: 142px;" src="img/products/allencsk.jpg" data-holder-rendered="true">
        <h3>Allen CSK Screw</h3>
      </div>
         <div class="col-lg-4 col-sm-12 text-center"> <img alt="Button Head Screw" style="width: 250px; height: 142px;" src="img/products/buttonhead.jpg" data-holder-rendered="true">
        <h3>Button Head Screw</h3>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img alt="Grub Screw" style="width: 250px; height: 142px;" src="img/products/grub.jpg" data-holder-rendered="true">
        <h3>Grub Screw</h3>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><img alt="Nylock Nut" style="width: 250px; height: 142px;" src="img/products/nylocknut.jpg" data-holder-rendered="true">
        <h3>Nylock Nut</h3>
       </div>
            <div class="col-lg-4 col-sm-12 text-center"> <img alt="Flange Nut" style="width: 250px; height: 142px;" src="img/products/flangenut.jpg" data-holder-rendered="true">
        <h3>Flange Nut</h3>
       </div>
      <div class="col-lg-4 col-sm-12 text-center"><img alt="Hex nut" style="width: 250px; height: 142px;" src="img/products/nut.jpg" data-holder-rendered="true">
        <h3>Hex Nut</h3>
       </div>
      <div class="col-lg-4 col-sm-12 text-center"><img alt="Tee Nut" style="width: 250px; height: 142px;" src="img/products/teenut.jpg" data-holder-rendered="true">
        <h3>Tee Nut</h3>
        </div>
            <div class="col-lg-4 col-sm-12 text-center"> <img alt="Square Weld Nut" style="width: 250px; height: 142px;" src="img/products/sqweld.jpg" data-holder-rendered="true">
        <h3>Square Weld Nut</h3>
       </div>
      <div class="col-lg-4 col-sm-12 text-center"><img alt="Hex Weld Nut" style="width: 250px; height: 142px;" src="img/products/hexweld.jpg" data-holder-rendered="true">
        <h3>Hex Weld Nut</h3>
        </div>
      <div class="col-lg-4 col-sm-12 text-center"><img alt="Allen Key" style="width: 250px; height: 142px;" src="img/products/allenkey.jpg" data-holder-rendered="true">
        <h3>Allen Key</h3>
		</div>
    </div>
				</div>
			</div>
			</div>
	 </div>
	 </div>
	  <!-- Contact -->
    <div id="contactus" style="padding-top: 20px">
	 	<br>
   <hr>
   <br>
  
      <div class="container">
      <div class="col-lg-12 text-center">
           <h2 class="section-heading text-uppercase">Contact Us</h2>
           <h2 class="section-heading text-uppercase" style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">Hydri Enterprises</h2>
       <div class="row text-center">
         
		<div class="col-sm-3 col-xs-12 first-box"  style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-443-earphone.png"></span></h1>
        <h3>Phone</h3>
        <p><a href="tel:+919840350856" style="color: black">+91 9840350856</a></p><br>
    </div>
    <div class="col-sm-3 col-xs-12 second-box" style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-21-home.png"></span></h1>
      <h3>Location</h3>
        <p>No4, Perianna Maistry St,<br>
        Chennai - 600 001</p>
        <br>
    </div>
    <div class="col-sm-3 col-xs-12 third-box" style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-422-send.png"></span></h1>
        <h3>E-mail</h3>
        <p> <a href="mailto:contact@nylocknut.in" style="color: black">contact@chennaiboltnut.com</a></p><br>
    </div>
    <div class="col-sm-3 col-xs-12 fourth-box" style="height: 200px; widht:100%;">
    	<h1><span><img src="img/glyphicons-2-leaf.png"></span></h1>
        <h3>Web</h3>
		<p>www.chennaiboltnut.com</p><br>
    </div>
    
    <div class="row text-center">
    <div class="col-md-6 col-sm-2">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.0540627915204!2d80.28515100884924!3d13.092333347130763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f50468b614b%3A0xb10cc90d4847d378!2sHYDRI+ENTERPRISES!5e0!3m2!1sen!2sin!4v1532752529811" width="500" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-md-6 col-sm-2 align-content-center">
    	<iframe width="550" height="500" frameborder="0" scrolling="auto" src="iframe.html"></iframe>
    </div>
  </div>
    
    
		  </div>
		  </div>
    </div>
    
		 </div>
	  </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
